# TSS

./: .gitignore  build.gradle.kts  run.sh  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/tss/: Main.java
src/main/resources/db/migration/: init_schema.sql
src/test/java/com/tss/: MainTest.java
